<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Kubernetes workshop</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
  
        body {
          font-family: 'Droid Serif';
        }
        h1, h2, h3 {
          font-family: 'Yanone Kaffeesatz';
          font-weight: 400;
          margin-bottom: 0;
        }
        .remark-slide-content h1 { font-size: 3em; }
        .remark-slide-content h2 { font-size: 2em; }
        .remark-slide-content h3 { font-size: 1.6em; }
        .footnote {
          position: absolute;
          bottom: 3em;
        }
        .small { font-size:0.75em;}
        li p { line-height: 1.25em; }
        .remark-slide-content strong {font-weight: 800;}
        .red { color: #fa0000; }
        .pink { color: #e6007e; }
        .large { font-size: 2em; }
        a, a > code {
          color: rgb(249, 38, 114);
          text-decoration: none;
        }
        code {
          background: #e7e8e2;
          border-radius: 5px;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #e6007e; }
        .pull-left {
          float: left;
          width: 47%;
        }
        .pull-right {
          float: right;
          width: 47%;
        }
        .pull-right ~ p {
          clear: both;
        }
        #slideshow .slide .content code {
          font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
          font-size: 0.9em;
          padding: 15px;
        }
        .inverse {
          background: #272822;
          color: #777872;
          text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
          color: #f3f3f3;
          line-height: 0.8em;
        }
  
        /* Slide-specific styling */
        #slide-inverse .footnote {
          bottom: 12px;
          left: 20px;
        }
        #slide-how .slides {
          font-size: 0.9em;
          position: absolute;
          top:  151px;
          right: 140px;
        }
        #slide-how .slides h3 {
          margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
          padding: 1px 20px;
          height: 90px;
          width: 120px;
          -moz-box-shadow: 0 0 10px #777;
          -webkit-box-shadow: 0 0 10px #777;
          box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
          background: #fff;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
        }
        #slide-how .slides .second {
          position: relative;
          background: #fff;
          z-index: 0;
        }
  
        /* Two-column layout */
        .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          float: left;
        }
          .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
          }
        .right-column {
          width: 75%;
          float: right;
          padding-top: 1em;
        }

        img { max-width: 100%;}
      </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Kubernetes introduction
[Paul de Raaij]
---
## Today is about learning what kubernetes has to offer
---
layout: false
.left-column[
  ## Agenda
]
.right-column[
Today you will:

- Meet Kubernetes & Docker

- Run your own k8s cluster

- Deploy a simple application

- Run a replicated Wordpress environment
]
---
.left-column[
  ## Agenda
  ## Prerequisites
]
.right-column[
- Clone the [workshop repo](https://github.com/pderaaij/kubernetes-workshop)

- Cheer if you followed the [setup guide](https://github.com/pderaaij/kubernetes-workshop/blob/master/docs/setup.md) yet.
]
---
.left-column[
  ## Agenda
  ## Prerequisites
  ## Disclaimer
]
.right-column[
Important!

- I am not an Kubernetes expert. These learnings are based on research and unthoughtful experimentation
]
---
class: center, middle, inverse
# Meet Kubernetes & Docker
---
layout: false
.left-column[
  ## Kubernetes
]
.right-column[
Is an open source orchestration system for Docker Containers. It does:

- Scheduling of containers on a cluster of machines

- Manage the state of these containers

- Orchestrate the connectivy between these containers

### Plus points
- Open Source

- Backed by Google .small[(_Cloud Native Computing Foundation_)]

- Higly Modular

- Community

### Alternatives to Kubernetes are:
- Docker Swarm
- Mesos
]
---
.left-column[
  ## Kubernetes
  ## Docker
]
.right-column[
Docker is the most popular container software.

Containers provide **isolation** and bring closer **parity** between development, QA and production environments.


.footnote[.red[*] We are not reviewing how to build docker containers today]
]
---
.left-column[
  ## Kubernetes
  ## Docker
]
.right-column[
## Virtual machines vs Containers
![Image](img/vms-vs-containers.png)
]
---
class: center, middle, inverse
# Let's run an app
---

Ensure your local kubernetes setup is running

```bash
minikube status
```

It should display something like:

```bash
host: Running
kubelet: Running
apiserver: Running
kubectl: Correctly Configured: pointing to minikube-vm at 192.168.99.100
```

Ensure you are in the root of the cloned workshop repository.

```bash
➜ pwd
~/projects/kubernetes-workshop
```
---

Lets start our first app!

```bash
➜ kubectl create -f hello-world/hello-world.yml 
pod/nodehelloworld.example.com created
```

Create a port-forward from our local machine to the created pod
```bash
➜ kubectl port-forward nodehelloworld.example.com 8081:3000
Forwarding from 127.0.0.1:8081 -> 3000
Forwarding from [::1]:8081 -> 3000
```
<br />
.pink[Open a new terminal]
```bash
➜ curl localhost:8081
Hello World!%          
```
<br /><br/>
.large[Congratulations!]   
You are running your first application on Kubernetes.
---
class: center, middle, inverse
# But what have you done?
---
First app architecture
![First app architecture](img/first-app-architecture.png)
---
List all the pods in your cluster
```bash
➜ kubectl get pods
NAME                         READY   STATUS    RESTARTS   AGE
nodehelloworld.example.com   1/1     Running   0          23m
```

Describe our created pod
```bash
➜ kubectl describe pod nodehelloworld.example.com
Name:         nodehelloworld.example.com
Namespace:    default
Node:         minikube/10.0.2.15
Start Time:   Fri, 16 Aug 2019 09:46:00 +0200
Labels:       app=helloworld
Status:       Running
IP:           172.17.0.4
Containers:
  k8s-demo:
    Container ID:   docker://<ID>
    Image:          wardviaene/k8s-demo
*   Port:           3000/TCP
    Host Port:      0/TCP
    Ready:          True 
```

The port-forward makes the exposed port of the pod accessible.
---
### Defining a pod

```yaml
apiVersion: v1
kind: Pod
metadata:
* name: nodehelloworld.example.com
  labels:
    app: helloworld
spec:
  containers:
  - name: k8s-demo
    image: wardviaene/k8s-demo
    ports:
    - name: nodejs-port
*     containerPort: 3000
```
---
class: center, middle, inverse
# Different ways to expose pods
---
layout: false

Kubernetes has the concept of .pink[**services**]

A service create an endpoint for your pod(s) 

Four different types:

- .pink[ClusterIP]: Exposes the service on a cluster-internal IP. Makes it only reachable from within the cluster .small[(default)]

- .pink[NodePort]: Exposes the service on each node's IP at a static port

- .pink[LoadBalancer]: LoadBalancer created by the cloud provider that will route external traffice to every node on the NodePort

- .pink[ExternalName]: Creates a CNAME record. This helpful for service discovery, but requires additional add-on
---
## Creating a service for our application

We are going to create a NodePort service. So we can reach the application via a static port of our Kubernetes cluster IP

The definition is:

```yaml
apiVersion: v1
kind: Service
metadata:
  name: helloworld-service
spec:
  ports:
  - port: 31001
*   nodePort: 31001
*   targetPort: nodejs-port
    protocol: TCP
  selector:
    app: helloworld
  type: NodePort

```

Let's create the service:

```bash
➜ kubectl create -f hello-world/hello-world-service.yml
service/helloworld-service created
```
---
To list all services:

```bash
➜ kubectl get services
  NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)           AGE
* helloworld-service   NodePort    10.99.41.16   <none>        31001:31001/TCP   5m29s
  kubernetes           ClusterIP   10.96.0.1     <none>        443/TCP           20h
```

Get the url of the service

```bash
➜ minikube service helloworld-service --url            
http://192.168.99.100:31001

➜ curl http://192.168.99.100:31001
Hello World!%     
```

**NOTE** This is the IP if the kubernetes cluster.
```bash
➜ minikube status
  host: Running
  kubelet: Running
  apiserver: Running
* kubectl: Correctly Configured: pointing to minikube-vm at 192.168.99.100
```
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        });
    </script>
  </body>
</html>